spring.application.name=task6
spring.datasource.url=jdbc:mysql://localhost:3306/table_data
spring.datasource.username=root
spring.datasource.password=Ramgop@l55
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

